MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_USER=lagosana_app
MYSQL_PASSWORD=Time@2kill
MYSQL_DB=lagosana

SERVER_RUN_ENV=local
SERVER_DEBUG=True
SERVER_LOG_DIR=D:/_Logs
SERVER_LOG_BACKUP_TERMS=180

CERTS_SSL_CERTFILE=../certs/ai.lagosana.com-crt.pem
CERTS_SSL_KEYFILE=../certs/ai.lagosana.com-key.pem
CERTS_SSL_KEYFILE_PASS=Time@2kill

API_GPT_API_KEY=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
API_GPT_ASSISTANT_ID=asst_fFw6iIkGYHRESVmzalm9pgjS

FRONT_BLOG_CHAT_API_URL=http://localhost:8088/chat